# PostgreSQL Micro Config
shared_buffers = 64MB
effective_cache_size = 128MB
work_mem = 2MB
maintenance_work_mem = 32MB
max_connections = 20
listen_addresses = '*'
port = 5432
wal_level = replica
wal_buffers = 8MB
checkpoint_completion_target = 0.7
checkpoint_timeout = 5min
max_wal_size = 256MB
min_wal_size = 32MB
random_page_cost = 1.1
effective_io_concurrency = 50
default_statistics_target = 50
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 0
log_statement = 'none'
autovacuum = on
autovacuum_max_workers = 1
autovacuum_naptime = 2min
bgwriter_delay = 400ms
bgwriter_lru_maxpages = 20
bgwriter_lru_multiplier = 1.0
archive_mode = off
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'pg_stat_statements'
fsync = off
synchronous_commit = off
full_page_writes = off
timezone = 'UTC'
max_prepared_transactions = 0
max_wal_senders = 0
wal_keep_segments = 0
track_activities = on
track_counts = on
track_io_timing = off
track_functions = none
stats_temp_directory = '/var/run/postgresql/stats_temp'
default_transaction_isolation = 'read committed'
default_transaction_read_only = off
statement_timeout = 0
lock_timeout = 0
idle_in_transaction_session_timeout = 0
vacuum_freeze_min_age = 10000000
vacuum_freeze_table_age = 30000000
vacuum_multixact_freeze_min_age = 1000000
vacuum_multixact_freeze_table_age = 30000000
bytea_output = 'hex'
xmloption = 'content'
xmlbinary = 'base64'
ssl = off
password_encryption = md5
