# syntax=docker/dockerfile:1.8
FROM moby/buildkit:latest AS base

# Build arguments for optimization
ARG BUILDKIT_INLINE_CACHE=1
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Maximum performance BuildKit configuration
ENV BUILDKITD_FLAGS="--oci-worker-no-process-sandbox --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host" \
  BUILDKIT_STEP_LOG_MAX_SIZE=50000000 \
  BUILDKIT_STEP_LOG_MAX_SPEED=100000000

# Create optimized cache structure
RUN --mount=type=cache,target=/var/cache/buildkit,sharing=locked,id=buildkit-cache-$TARGETPLATFORM \
  mkdir -p /etc/buildkit /var/lib/buildkit /cache/buildkit \
  && chmod 755 /etc/buildkit /var/lib/buildkit /cache/buildkit

# Install performance monitoring tools
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked,id=apk-cache-buildkit-$TARGETPLATFORM \
  apk add --no-cache \
  htop \
  iotop \
  curl \
  jq \
  strace

# Performance-optimized health check
HEALTHCHECK --interval=15s --timeout=5s --retries=2 --start-period=10s \
  CMD buildctl debug workers | jq -e '.[] | select(.labels."org.mobyproject.buildkit.worker.executor" == "oci")' >/dev/null 2>&1 || exit 1

# Optimize for maximum caching and performance
VOLUME ["/var/lib/buildkit", "/cache/buildkit"]
EXPOSE 1234

# High-performance command with optimizations
CMD ["buildkitd", \
  "--addr", "tcp://0.0.0.0:1234", \
  "--oci-worker-no-process-sandbox", \
  "--allow-insecure-entitlement", "security.insecure", \
  "--allow-insecure-entitlement", "network.host", \
  "--debug"]
